server {
    listen 80;
    listen [::]:80;

    server_name 198.71.63.24 www.aesthentic.com aesthentic.com;

    # root /var/www/build;
    # index index.html;

    location / {
        root /var/www/watermelonmarkets_onboard_demo/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /seller_intake_survey_results {
        root /var/www/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /onboarding {
        try_files $uri @django_backend;
    }
    location @django_backend {
        proxy_pass http://localhost:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto https;
    }

}